# QLGH_1

./: README.md  Tăng Thiện Thanh'.docx
WinFormsApp2/WinFormsApp2/: Calender.Designer.cs  Calender.cs  Data.Designer.cs  Data.cs  DataConnection.cs  DataView.Designer.cs  DataView.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  Sign in.Designer.cs  Sign in.cs  WinFormsApp2.csproj
WinFormsApp2/WinFormsApp2/Properties/: Resources.Designer.cs
